/*Home Page*/

/* Home Hero */
.home-hero {
    position: relative;
    padding: 4rem 1.5rem;
    text-align: center;
    height: 300px;
    align-items: center;
}

.home-hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('../img/vecteezy_metal-machining-process-shows-cnc-mill-cutting-with-flying_55091606.jpg'); 
    background-position: right center;
    background-size: 100%; 
    background-repeat: no-repeat;
    opacity: 0.3; 
    width: 100%;
    z-index: 0;
}
/* Image Source - <a href="https://www.vecteezy.com/free-photos/machining">Machining Stock photos by Vecteezy</a> */

.tagline {
    position: relative;
    text-align: left;
    z-index: 1;
    margin-left: 2rem;
    justify-content: center;
}

/* About - Home */
.home-main h2 {
    padding: 1rem 0;
.about p {
    text-indent: 2em;
    padding: 0 1.5rem 1.5rem 1.5rem;
}

/* Buttons - Home */
.button-grid {
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    justify-content: space-evenly;
}

/* Principles - Home */
.principles {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
}

.icon-text {
    padding: 0;
    margin: 0;
}

.principle {
    text-align: center;
    max-width: 350px;
}

.principle a {
    color: #063540;
    font-weight: bold;
    text-decoration: underline;
}

.principle p {
    padding: 0;
    margin-top: 1rem;
}

.icon-text {
    display: flex;
    justify-content: center; 
    gap: 1rem;
}

.icon-text img {
    width: 30px; 
    height: 30px;
}

@media screen and (min-width: 768px) {
    .home-hero {
        height: 450px;
    }
    
    .tagline {
        font-size: 48px;
        padding-left: 80px;
    }

    .home-main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto auto;
    }

    .home-main h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        padding-bottom: 2rem;
    }
    .about p {
        padding: 2rem;
        margin: 0 1rem;
    }

    .buttons {
        grid-column: 1/3;
        grid-row: 3/4;
        align-content: flex-start;
        padding-top: 3rem;
    }

    .button-grid {
        justify-content: space-between;
    }

    .services-button {
        margin-left: 20rem;
    }

    .quote-button {
        margin-right: 5rem;
    }

    .about {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 20px;
    }

    .principles {
        grid-column: 2/3;
        grid-row: 2/3;
        flex-direction: column;
        padding: 0.5rem 1rem 0 0.5rem;
    }

    .principle {
        max-width: 300px;
    }

    .icon-text img {
        width: 40px;
        height: 40px;
        margin-top: 1rem;
    }
}

